# LocaleShop

./: README.md  localeShop.sql  pom.xml  request_response_screenshots.doc  request_response_screenshots.docx
src/main/java/com/doorstep/: HelloWorld.java
src/main/java/com/dto/test/: SellerBranchesTestDTO.java  SellerTestDTO.java  SellersTestDTO.java
src/main/java/com/org/doorstep/appBootConfig/: ApplicationConfig.java
src/main/java/com/org/doorstep/controller/: BuyerController.java  ProductController.java  SellerController.java  SellerDealController.java
src/main/java/com/org/doorstep/dao/: DealsSellerDAO.java  ProductDAO.java  SellerDAO.java
src/main/java/com/org/doorstep/daoimpl/: BuyerDAOImpl.java  DateTest.java  DealsSellerDAOImpl.java  ProductDAOImpl.java  SellerDAOImpl.java
src/main/java/com/org/doorstep/dto/: BranchesDTO.java  BuyerDTO.java  BuyersDTO.java  ProductDTO.java  ProductsDTO.java  SellerBranchesDTO.java  SellerDTO.java  SellerDealDTO.java  SellerDealsDTO.java  SellersDTO.java
src/main/java/com/org/doorstep/entity/: Buyer.java  DealsSeller.java  Point.java  Product.java  Seller.java  SellerBranch.java
src/main/java/com/org/doorstep/helper/: JerseyDozerMapper.java
src/main/java/com/org/doorstep/jacksonProvider/: MyJacksonJsonProvider.java
src/main/java/com/org/doorstep/service/: BuyerService.java  ProductService.java  SellerDealService.java  SellerService.java
src/main/java/com/org/doorstep/serviceimpl/: BuyerServiceImpl.java  ProductServiceImpl.java  SellerDealServiceImpl.java  SellerServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  dozer-bean-mappings.xml  dozer-global-configuration.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
