#DB properties:  
db.driver=com.mysql.jdbc.Driver  
db.url=jdbc:mysql://localhost:3306/hibnatedb  
db.username=root  
db.password=root  
  
#Hibernate Configuration:
hibernate.generate_ddl=true
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatial5InnoDBDialect 
hibernate.show_sql=true
hibernate.default_schema=localeShop
hibernate.format_sql=true
entitymanager.packages.to.scan=com.org.doorstep.entity